{
  "App": {
    "SelfUrl": "https://localhost:44393/",
    "CorsOrigins": "https://*.ModuleTest.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44330"
  },
  "AppSelfUrl": "https://localhost:44393/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ModuleTest_Main;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "ModuleTest_Web": {
        "ClientId": "ModuleTest_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44324"
      },
      "ModuleTest_Blazor": {
        "ClientId": "ModuleTest_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "ModuleTest_App": {
        "ClientId": "ModuleTest_App",
        "RootUrl": "http://localhost:4200"
      },
      "ModuleTest_Swagger": {
        "ClientId": "ModuleTest_Swagger",
        "RootUrl": "https://localhost:44330"
      }
    }
  }
}
