{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44393/"
    },
    "ModuleTest": {
      "BaseUrl": "https://localhost:44330/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "ModuleTest_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44393/",
      "Scope": "ModuleTest"
    }
  }
}
