{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "server=localhost;database=EfCoreTest;uid=sa;pwd=Qwe123456;",
    "MySql": "server=localhost;port=3306;database=EfCoreTest;user=root;password=123456;charset=utf8mb4;"
  }
}
